# POCparallelbrowsers

./: pickbrowser.xml  pom.xml
src/test/java/org/example/Pack1/: PocTest.java
